{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "jsx": "react-jsx",
    "types": ["node", "vite/client"],
    "resolveJsonModule": true,
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": [
    "vite.config.ts",
    "vitest.config.ts",
    ".storybook/**/*.ts",
    ".storybook/**/*.tsx",
    "scripts/**/*.mjs"
  ]
}
